:root {
    --blanco: #e9e0d1;
    --verde-claro: #91a398;
    --verde-oscuro: #33605a;
    --negro: #070001;
    --rojo: #68462b;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT';
    background-color: #e9e0d1;
    margin: 0px 0px;
}

a {
    text-decoration: none;
    color: var(--verde-oscuro);
}

a:hover {
    color: var(--blanco);
}

h1 {
    font-size: 50px;
}

h3 {
    font-size: 28px;
}

p {
    font-size: 20px;
}

#portada p {
    margin-bottom: 0px;
}

#encabezado {
    position: relative;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 0px 20px;
    padding: 0px 20px;
    margin-bottom: 0px;
    margin-top: -10px;
    background-color: var(--verde-claro);
}

#portada {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -70px;
    height: 720px;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    padding: 25px 27%;
}

.texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.linea {
    background: linear-gradient(90deg, var(--blanco) 0%, var(--verde-claro) 50%, var(--blanco) 100%);
    height: 3px;
    width: 100%;
}

.logos {
    width: 300px;
    height: 300px;
    border-radius: 25%;
}

.logo2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#footer {
    height: 300px;
    width: 100%;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

#footer svg {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.redes a {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100px;
}

.redes a:hover {
    color: var(--rojo);
}