export const labels = {
    en: {
        'nav.about':'About',
        'nav.experience':'Experience',
        'nav.skills':'Skills',
        'nav.projects':'Projects',
        'nav.contact':'Contact',
        'home.title':'Martín Capuano - Software Developer',
        'landing.text': 'Software Developer with experience in DevOps and Web development using modern and well-established technologies.',
        'landing.button1': 'View Projects',
        'landing.button2': 'Download Resume',
        'exp.title':'Work Experience',
        'exp.job1title':'Software Developer',
        'exp.job1date':'Jun 2023 - Present',
        'exp.job1name':'Eurogen SRL - B&V Importaciones SRL',
        'exp.job1point1': `Designed and developed desktop applications for enterprise using PCSoft's Windev and its native relational database HFSQL.`,
        'exp.job1point2':'Worked on maintenance of legacy software, patching errors and performing updates and improvements.',
        'exp.job1point3':'Provided technical support and troubleshooting for existing applications.',
        'exp.job1point4':'Participated in the full software development lifecycle from conception to deployment.',
        'exp.job1point5':'Built and managed enterprise server with linux, focused on performance and security.',
        'exp.job2title':'Fullstack Web Developer',
        'exp.job2date':'Jan 2023 - Present',
        'exp.job2name':'Freelance',
        'exp.job2point1':'Developed and maintained web applications using JavaScript, Astro, Tailwind, and Node.js.',
        'exp.job2point2':'Collaborated with cross-functional teams to define, design, and ship new features.',
        'exp.job2point3':'Implemented responsive UIs with a focus on user experience and performance.',
        'exp.job2point4':'Collaborated in existing projects with technologies such as PHP or Python.',
        'footer.license':'© 2025 Martín Capuano. All rights reserved.',
        'contact.title':'Contact Me',
        'contact.name':'Name',
        'contact.nameplaceholder':'Your Name',
        'contact.email':'E-Mail',
        'contact.emailplaceholder':'Your E-Mail',
        'contact.message':'Message',
        'contact.messageplaceholder':'Your Message',
        'contact.button':'Send Message',
        'pj.title': 'Projects',
        'pj.p1name': 'Projects',
        'pj.p1text': 'Projects',
        'pj.p2name': 'Projects',
        'pj.p2text': 'Projects',
        'pj.button1': 'View Project',
        'pj.button2': 'GitHub'
    },
    es: {
        'nav.about':'Sobre mi',
        'nav.experience':'Experiencia',
        'nav.skills':'Skills',
        'nav.projects':'Proyectos',
        'nav.contact':'Contacto',
        'home.title':'Martín Capuano - Desarrollador de Software',
        'landing.text': 'Desarrollador de software con experiencia en DevOps y desarrollo web utilizando tecnologías modernas y consolidadas.',
        'landing.button1': 'Proyectos',
        'landing.button2': 'Descargar CV',
        'exp.title':'Experiencia Laboral',
        'exp.job1title':'Desarrollador de Software',
        'exp.job1date':'Jun 2023 - Presente',
        'exp.job1name':'Eurogen SRL - B&V Importaciones SRL',
        'exp.job1point1': `Diseño y desarrollo aplicaciones de escritorio para empresas utilizando Windev de PCSoft y su base de datos relacional nativa HFSQL.`,
        'exp.job1point2':'Trabajo en el mantenimiento de software heredado, corrigiendo errores y realizando actualizaciones y mejoras.',
        'exp.job1point3':'Brindo soporte técnico y resolución de problemas para aplicaciones existentes.',
        'exp.job1point4':'Participo en todo el ciclo de vida del desarrollo de software, desde la concepción hasta el despliegue.',
        'exp.job1point5':'Construí y administro un servidor empresarial con Linux, enfocado en el rendimiento y la seguridad.',
        'exp.job2title':'Desarrollador Web Fullstack',
        'exp.job2date':'Ene 2023 - Presente',
        'exp.job2name':'Freelance',
        'exp.job2point1':'Desarrollo y mantenimiento de aplicaciones web usando tecnologías como JavaScript, Astro, Tailwind y Node.js.',
        'exp.job2point2':'Colaboré con equipos multifuncionales para definir, diseñar y lanzar nuevas funcionalidades.',
        'exp.job2point3':'Implementé interfaces de usuario responsivas con enfoque en la experiencia del usuario y el rendimiento.',
        'exp.job2point4':'Colaboré en proyectos existentes utilizando tecnologías como PHP y Python.',
        'footer.license':'© 2025 Martín Capuano. Todos los derechos reservados.',
        'contact.title':'Contáctame',
        'contact.name':'Nombre',
        'contact.nameplaceholder':'Tu Nombre',
        'contact.email':'E-Mail',
        'contact.emailplaceholder':'Tu E-Mail',
        'contact.message':'Mensaje',
        'contact.messageplaceholder':'Tu Mensaje',
        'contact.button':'Enviar Mensaje',
        'pj.title': 'Proyectos',
        'pj.p1name': 'Projects',
        'pj.p1text': 'Projects',
        'pj.p2name': 'Projects',
        'pj.p2text': 'Projects',
        'pj.button1': 'Ver Proyecto',
        'pj.button2': 'GitHub'
    }
}